# Properties
sbtm.properties.set_team=Takım Ayarla
sbtm.properties.remove_spawns=Takımlarınkini kaldır...
sbtm.properties.remove_spawns.this=Bu takım
sbtm.properties.remove_spawns.all=Tüm Takımlar

# Creation Menu
sbtm.title=Sandbox Takım Yöneticisi
sbtm.title.short=Takım Yöneticisi
sbtm.join=Katıl
sbtm.shuffle=Karıştır
sbtm.autoassign=Otomatik atama
sbtm.unassignall=Tümünün Atamasını Kaldır
sbtm.titlename=Ad
sbtm.warnsp=Tek Oyunculudasınız! SBTM'yi kullanmak için bir yerel sunucu başlatın!
sbtm.warngm=Oyun modun Sandbox değil! SBTM'yi yine de yüklemek için ConVar "sbtm_alwaysload 1" kullanın ve yeniden yükleyin.

# Options
sbtm.menuhelp=içerik tuşunu (C) basılı tutarak ve sol üstteki düğmeyi kullanarak Takım Yöneticisi menüsüne erişin.
sbtm.cvar.selfset=Kendi kendini belirleyen takımlara izin ver
sbtm.cvar.selfset_balance=Kendini belirlemek takımların dengesini bozamaz
sbtm.cvar.selfset_balance.desc=Takım sayısını göz önünde bulundurarak Maks karıştırma takımlarını kullanır.
sbtm.cvar.nofriendlyfire=Dost ateşi yok
sbtm.cvar.nofriendlyfire.desc=Bu seçenek takım özelliklerini geçersiz kılar.
sbtm.cvar.neutralunassigned=Atanmayan takım tarafsız
sbtm.cvar.neutralunassigned.desc=Bir takımdaki atanmamış oyuncular ve takımdaki oyuncular birbirlerine zarar veremezler. Atanmamış oyuncular yine de diğer atanmamış oyunculara zarar verebilir.
sbtm.cvar.setplayercolor=Oyuncu takım rengini ayarla
sbtm.cvar.setplayercolor.desc=Oyuncular, doğduklarında veya takım değiştirdiklerinde oyuncu renklerini takım renklerine ayarlayacaktır.
sbtm.cvar.shuffle_max=Maks. karıştırılan takımlar
sbtm.cvar.shuffle_max.desc=Takım dengesini karıştırırken, otomatik olarak atarken veya değerlendirirken, yalnızca bu kadar takım kullanın. Oyuncular yine de diğer takımlara katılabilir (etkinse) veya manuel olarak atanabilir.
sbtm.cvar.deathunassign=Ölümde takım atamasını kaldır
sbtm.cvar.deathunassign_spec=İzleyiciye atamayı kaldır
sbtm.cvar.teamnpcs=Takım NPC'leri
sbtm.cvar.teamnpcs.desc=Özellik menüsünü kullanarak takımlara NPC türleri atayın. Yeni oluşturulan NPC'ler, diğer takımlardaki hem oyuncularla hem de NPC'lerle ittifak kuracak (ve onlara karşı savaşacaktır).
sbtm.cvar.teamnpcs_color=Renkli Takım NPC'leri
sbtm.nameclrhelp=Takım renginde ve adında değişiklik yapmak için oyunu yeniden yükle.
sbtm.nameclrclear=Adı/Rengi Sıfırla
sbtm.cvar.name_red=Takım 1 adı
sbtm.cvar.name_blue=Takım 2 adı
sbtm.cvar.name_green=Takım 3 adı
sbtm.cvar.name_yellow=Takım 4 adı
sbtm.cvar.clr_red=Takım 1 rengi
sbtm.cvar.clr_blue=Takım 2 rengi
sbtm.cvar.clr_green=Takım 3 rengi
sbtm.cvar.clr_yellow=Takım 4 rengi
sbtm.cvar.mapspawns=Harita canlanma noktalarını kullan
sbtm.cvar.mapspawns.desc=Bir harita destekliyorsa (CS:S, TF2, DoD:S ve HL2DM haritaları) takım canlanma noktalarını otomatik olarak oluşturun. TF2 için bu, çok aşamalı haritalarda (dinamik canlanma noktalarına sahip olanlarda) mükemmel çalışmayacaktır.
sbtm.cvar.assignonjoin=Oyuncu katıldığında takımı otomatik ata
sbtm.cvar.teamoutline=Takım arkadaşlarında dış çizgi göster
sbtm.cvar.nopickup=Yalnızca yöneticiler takım varlıklarına dokunabilir
sbtm.cvar.teamproperties=Takım özellikleri
sbtm.cvar.teamproperties.desc=Her takıma değiştiriciler ve izinler uygulayın. Değerleri yapılandırmak için Takım Özellikleri menüsünü kullanın.
sbtm.cvar.teamproperties_adminoverride=Yöneticiler takım kısıtlamalarını görmezden gelir
sbtm.cvar.teamproperties_adminoverride.desc=Noclip, oluşturma menüsü, alet silahı ve fizik silahı kısıtlamaları yöneticiler için geçerli değildir.

sbtm.cvar.cl.teamoutline=Takım arkadaşını vurgulama
sbtm.cvar.cl.teamoutline.0=0 - Devre dışı
sbtm.cvar.cl.teamoutline.1=1 - Etkin
sbtm.cvar.cl.teamoutline.2=2 - Sadece SBMG mini oyunları sırasında
sbtm.cvar.cl.teamoutline_mode=Takım arkadaşının dış çizgileri
sbtm.cvar.cl.teamoutline_mode.0=0 - Hiçbiri
sbtm.cvar.cl.teamoutline_mode.1=1 - Dış çizgi
sbtm.cvar.cl.teamoutline_mode.2=2 - Parlak Halka (kasabilir!)
sbtm.cvar.cl.teamoutline_mode.3=3 - Dış çizgi + Parlak Halka (kasabilir!)
sbtm.cvar.cl.teamoutline_mark=Takım arkadaşı işaretçisi ve isimleri
sbtm.cvar.cl.drawspawns=Canlanma noktalarını göster
sbtm.cvar.cl.drawspawns.0=0 - Gösterme
sbtm.cvar.cl.drawspawns.1=1 - Her zaman göster
sbtm.cvar.cl.drawspawns.2=2 - Fizik Silahı kuşanıldığında göster

sbtm.authorhelp=8Z tarafından oluşturuldu

# Hints
sbtm.hint.unbalance=Takımların dengesi bozulamıyor!
sbtm.hint.team_set_self=%s takımına katıldınız!
sbtm.hint.team_set_force=Takımınız %s olarak ayarlandı!
sbtm.hint.team_set_admin=%s takımını %s olarak değiştirdiniz.
sbtm.hint.death_unassign=Öldüğün için %s takımına atandın.
sbtm.hint.npc_set=Artık, NPC %s türleri %s NPC'leri ile dövüşecek.
sbtm.hint.npc_unset=%s NPC'ler türü için takım kaldırıldı.
sbtm.hint.permission_spawn=Takımın bunu oluşturamaz!
sbtm.hint.permission_physgun=Takımın Fizik Silahını kullanamaz!
sbtm.hint.permission_toolgun=Takımın Alet Silahını kullanamaz!
# Team Options
sbtm.team.adminoverride="Yöneticiler takım kısıtlamalarını görmezden gelir" konvarından etkilenir.
sbtm.team.config=Takım Yapılandırması
sbtm.team.allplayers=Tüm Oyuncular
sbtm.team.deathspec=Ölümde takım atamasını kaldır
sbtm.team.noclip=Noclip'e izin ver
sbtm.team.teamdmg=Dost Ateşi
sbtm.team.teamdmg.desc="Dost ateşi yok" konvarı ayarlanırsa göz ardı edilir.
sbtm.team.spawnprop=Nesne Oluşturabilir
sbtm.team.spawngun=Silah Oluşturabilir
sbtm.team.spawnent=Varlık Oluşturabilir
sbtm.team.spawnnpc=NPC Oluşturabilir
sbtm.team.spawnveh=Araç Oluşturabilir
sbtm.team.physgun=Fizik Silahına İzin Ver
sbtm.team.toolgun=Alet Silahına İzin Ver
sbtm.team.model=Oyuncu Modeli
sbtm.team.model.desc=Enhanced Playermodel Selector gibi eklentiler tarafından göz ardı edilebilir.
sbtm.team.health=Maksimum Sağlık
sbtm.team.walkspeed=Yürüme Hızı
sbtm.team.slowwalkspeed=Yavaş Yürüme Hızı
sbtm.team.slowwalkspeed.desc=Basılı tutarken hareket hızı "+WALK" (varsayılan olarak "Alt").
sbtm.team.runspeed=Koşma Hızı
sbtm.team.armor=Başlangıç Zırhı
sbtm.team.jumppower=Zıplama Gücü
